{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9NRKLP4\\SQLEXPRESS; Database=ApiDbTest; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
